# LocalizationService

./: .gitignore  Architecture.md  README.md  docker-compose.yml
LocalizationServiceBackend/: LocalizationServiceBackend.sln
LocalizationServiceBackend/LocalizationService.Application/: LocalizationService.Application.csproj
LocalizationServiceBackend/LocalizationService.Application/Abstractions/Repositories/: ILanguagesRepository.cs  ILocalizationKeysRepository.cs  ITranslationsRepository.cs
LocalizationServiceBackend/LocalizationService.Application/Models/: PagedResultDTO.cs
LocalizationServiceBackend/LocalizationService.Application/Services/: LanguagesService.cs  LocalizationKeysService.cs  TranslationsService.cs
LocalizationServiceBackend/LocalizationService.Application/Validations/: LanguageCreateUpdateValidator.cs  LanguageCreateValidator.cs  LanguageValidator.cs  LocalizationKeyCreateUpdateValidator.cs  LocalizationKeyCreateValidator.cs  LocalizationKeyValidator.cs  TranslationCreateUpdateValidator.cs  TranslationUpdateValidator.cs  TranslationValidator.cs
LocalizationServiceBackend/LocalizationService.DAL/: LocalizationService.DAL.csproj  LocalizationServiceDbContext.cs
LocalizationServiceBackend/LocalizationService.WebAPI/: Dockerfile  LocalizationService.WebAPI.csproj  LocalizationService.WebAPI.http  Program.cs  appsettings.Development.json
LocalizationServiceBackend/LocalizationService.WebAPI/Controllers/: LanguagesController.cs  LocalizationKeysController.cs  TranslationsController.cs
LocalizationServiceBackend/LocalizationService.WebAPI/DTOs/TranslationDTO/: UpdateTranslationDto.cs
LocalizationServiceBackend/LocalizationService.WebAPI/Properties/: launchSettings.json
localizationfrontend/: .dockerignore  Dockerfile  package-lock.json  package.json
localizationfrontend/app/: globals.css  layout.tsx  page.tsx
(+40 files in other folders)
